spring.application.name=demo

# H2 In-Memory Database (No Setup Needed)
spring.datasource.url=jdbc:h2:mem:attendance_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (Browser-la database-ah pakka)
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
